[pytest]

addopts = -v --tb=short
log_level = 0
log_file = tests/log.txt
log_file_format = [%(levelname)s] %(asctime)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s
log_file_date_format = %d.%m.%Y %H:%M:%S
testpaths = 
    tests
python_files = *_test.py
python_classes = *Test
python_functions = *_test