<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Contributing guidelines" href="../contribution.html" /><link rel="prev" title="Example of the sklearn interface usage over the bosk pipeline" href="sklearn_interface.html" />

    <meta name="generator" content="sphinx-5.3.0, furo 2022.09.29"/>
        <title>Serialization user guide - bosk 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bosk 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">bosk 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ru_install.html">Инструкция по установке</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ru_getting_started.html">Вводная инструкция</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ru_examples.html">Примеры</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ru_basic_examples.html">Базовая инструкция по использованию bosk</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ru_basic_forest.html">Создание базового Глубокого леса</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_executor_basics.html">Пример использования исполнителя</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ru_architectures.html">Примеры архитектур модели Глубокого леса</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ru_basic_forest.html">Базовый Глубокий лес</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_conf_screening.html">Механизм confidence screening</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_mg_scanning.html">Многозернистое сканирование</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_regressor.html">Композиция регрессоров</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ru_advanced_api.html">Продвинутые примеры использования bosk</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ru_autoblock.html">Использование autoblock</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_comparison_example.html">Сравнение моделей</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_sklearn_interface.html">Интерфейс Scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="ru_serializing.html">Пример сериализации</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ru_contribution.html">Как стать участником проекта</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../en_index.html">English version</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../examples.html">Bosk usage examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../basic_examples.html">Basic bosk usage user guide</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_forest.html">Making basic deep forest</a></li>
<li class="toctree-l4"><a class="reference internal" href="executor_basics.html">Executors usage guide</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../architectures.html">Deep Forest architectures examples</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_forest.html">Basic deep forest</a></li>
<li class="toctree-l4"><a class="reference internal" href="conf_screening.html">Confidence screening</a></li>
<li class="toctree-l4"><a class="reference internal" href="mg_scanning.html">Multigrained scanning</a></li>
<li class="toctree-l4"><a class="reference internal" href="regressor.html">Regression</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../advanced_api.html">Advanced bosk usage examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="autoblock.html">Autoblock usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="comparison_example.html">Models comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="sklearn_interface.html">Scikit-learn interface</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Serialization guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribution.html">Contributing guidelines</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../autoapi/bosk/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/auto/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/auto/builders/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto.builders</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/auto/deep_forest/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto.deep_forest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/auto/growing_strategies/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto.growing_strategies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/auto/layers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto.layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/auto/metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto.metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/auto/validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.auto.validation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/block/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/bosk/block/repo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.repo</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/repo/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.repo.base</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/repo/scope/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.repo.scope</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/repo/zoo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.repo.zoo</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/bosk/block/zoo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/data_conversion/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.data_conversion</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/data_weighting/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.data_weighting</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/debugging/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.debugging</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/gpu_blocks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.gpu_blocks</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/input_plugs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.input_plugs</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.metrics</span></code></a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/classification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models.classification</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/classification/_jax_util/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models.classification._jax_util</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/classification/ferns/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models.classification.ferns</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/classification/jax/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models.classification.jax</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/classification/mgs_ferns/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models.classification.mgs_ferns</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/models/regression/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.models.regression</span></code></a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/_convolution_helpers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning._convolution_helpers</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/_pooling_impl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning._pooling_impl</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning.base</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/mil/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning.mil</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/multi_grained_scanning_1d/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning.multi_grained_scanning_1d</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/multi_grained_scanning_2d/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning.multi_grained_scanning_2d</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/multi_grained_scanning_nd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning.multi_grained_scanning_nd</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/multi_grained_scanning/pooling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.multi_grained_scanning.pooling</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/output_plugs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.output_plugs</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/block/zoo/preprocessing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.preprocessing</span></code></a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../autoapi/bosk/block/zoo/routing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.routing</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/routing/cs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.routing.cs</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../autoapi/bosk/block/zoo/routing/cv/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.zoo.routing.cv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/block/auto/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.auto</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/block/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/block/functional/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.functional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/block/meta/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.block.meta</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/comparison/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.comparison</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/comparison/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.comparison.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/comparison/cross_val/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.comparison.cross_val</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/comparison/metric/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.comparison.metric</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/executor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/bosk/executor/parallel/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.parallel</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/executor/parallel/dask/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.parallel.dask</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/executor/parallel/greedy/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.parallel.greedy</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/executor/parallel/networkx/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.parallel.networkx</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/executor/parallel/topsort/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.parallel.topsort</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/block/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.block</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/recursive/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.recursive</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/sklearn_interface/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.sklearn_interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/timer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.timer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/topological/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.topological</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/executor/utility/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.executor.utility</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/painter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.painter</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/painter/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.painter.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/painter/graphviz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.painter.graphviz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/painter/topological/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.painter.topological</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/pipeline/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/bosk/pipeline/builder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.builder</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/builder/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.builder.base</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/builder/functional/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.builder.functional</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/bosk/pipeline/converter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.converter</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/converter/dask/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.converter.dask</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/converter/nx/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.converter.nx</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/bosk/pipeline/serializer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.serializer</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/serializer/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.serializer.base</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/serializer/joblib/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.serializer.joblib</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/serializer/onnx/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.serializer.onnx</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/serializer/skops/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.serializer.skops</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/bosk/pipeline/serializer/zip/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.serializer.zip</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/pipeline/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/pipeline/connection/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.connection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/pipeline/dynamic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.pipeline.dynamic</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/bosk/visitor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.visitor</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/visitor/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.visitor.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/bosk/visitor/group/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.visitor.group</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/bosk/data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/bosk/exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/bosk/stages/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.stages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/bosk/utility/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bosk.utility</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="Serialization-user-guide">
<h1>Serialization user guide<a class="headerlink" href="#Serialization-user-guide" title="Permalink to this heading">#</a></h1>
<p>Sometimes it is needed to train a model on the one computer and use on the other. <code class="docutils literal notranslate"><span class="pre">bosk</span></code> provides a serialization mechanism for the pipelines and blocks instances.</p>
<section id="A-note-about-serialization-requirements">
<h2>A note about serialization requirements<a class="headerlink" href="#A-note-about-serialization-requirements" title="Permalink to this heading">#</a></h2>
<p>The pipeline is serializable if all the blocks can be serialized. If all values of your block’s <code class="docutils literal notranslate"><span class="pre">__dict__</span></code> are serializable, you don’t have to redefine <code class="docutils literal notranslate"><span class="pre">__setstate__</span></code> and <code class="docutils literal notranslate"><span class="pre">__getstate__</span></code> methods. The common information about serialization and those methods can be found <a class="reference external" href="https://docs.python.org/3/library/pickle.html#what-can-be-pickled-and-unpickled">here</a>. <code class="docutils literal notranslate"><span class="pre">auto_block</span></code> wrapper can automatically make <code class="docutils literal notranslate"><span class="pre">__setstate__</span></code> and <code class="docutils literal notranslate"><span class="pre">__getstate__</span></code> if you pass the corresponding argument. The
important thing is that if the block defines slots metainformation dynamically, you should use <code class="docutils literal notranslate"><span class="pre">ZipPipelineSerializer</span></code> to overcome deserealization difficulties.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bosk.executor.topological</span> <span class="kn">import</span> <span class="n">TopologicalExecutor</span>
<span class="kn">from</span> <span class="nn">bosk.painter.graphviz</span> <span class="kn">import</span> <span class="n">GraphvizPainter</span>
<span class="kn">from</span> <span class="nn">bosk.pipeline.builder.functional</span> <span class="kn">import</span> <span class="n">FunctionalPipelineBuilder</span>
<span class="kn">from</span> <span class="nn">bosk.pipeline.serializer.joblib</span> <span class="kn">import</span> <span class="n">JoblibPipelineSerializer</span>
<span class="kn">from</span> <span class="nn">bosk.pipeline.serializer.zip</span> <span class="kn">import</span> <span class="n">ZipPipelineSerializer</span>
<span class="kn">from</span> <span class="nn">bosk.pipeline.serializer.skops</span> <span class="kn">import</span> <span class="n">SkopsBlockSerializer</span>
<span class="kn">from</span> <span class="nn">bosk.stages</span> <span class="kn">import</span> <span class="n">Stage</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div>
<p>Consider we have following pipeline:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">FunctionalPipelineBuilder</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">Input</span><span class="p">()(),</span> <span class="n">b</span><span class="o">.</span><span class="n">TargetInput</span><span class="p">()()</span>
<span class="n">rf_1</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">RFC</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="n">n_estimators</span><span class="p">)(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">et_1</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">ETC</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="n">n_estimators</span><span class="p">)(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">concat_1</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">Concat</span><span class="p">([</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;rf_1&#39;</span><span class="p">,</span> <span class="s1">&#39;et_1&#39;</span><span class="p">])(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">rf_1</span><span class="o">=</span><span class="n">rf_1</span><span class="p">,</span> <span class="n">et_1</span><span class="o">=</span><span class="n">et_1</span><span class="p">)</span>
<span class="n">rf_2</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">RFC</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="n">n_estimators</span><span class="p">)(</span><span class="n">X</span><span class="o">=</span><span class="n">concat_1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">et_2</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">ETC</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="n">n_estimators</span><span class="p">)(</span><span class="n">X</span><span class="o">=</span><span class="n">concat_1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">Stack</span><span class="p">([</span><span class="s1">&#39;rf_2&#39;</span><span class="p">,</span> <span class="s1">&#39;et_2&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">rf_2</span><span class="o">=</span><span class="n">rf_2</span><span class="p">,</span> <span class="n">et_2</span><span class="o">=</span><span class="n">et_2</span><span class="p">)</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">Average</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">X</span><span class="o">=</span><span class="n">stack</span><span class="p">)</span>
<span class="n">argmax</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">Argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">X</span><span class="o">=</span><span class="n">average</span><span class="p">)</span>
<span class="n">roc_auc</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">RocAuc</span><span class="p">()(</span><span class="n">gt_y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">pred_probas</span><span class="o">=</span><span class="n">average</span><span class="p">)</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">build</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="n">argmax</span><span class="p">,</span> <span class="s1">&#39;probas&#39;</span><span class="p">:</span> <span class="n">average</span><span class="p">,</span> <span class="s1">&#39;roc-auc&#39;</span><span class="p">:</span> <span class="n">roc_auc</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">GraphvizPainter</span><span class="p">(</span><span class="n">figure_dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">from_pipeline</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;pipeline.jpeg&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;pipeline.jpeg&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_serializing_4_0.jpg" src="../_images/notebooks_serializing_4_0.jpg" />
</div>
</div>
<p>Let’s serialize the newly created model and compare the result of the deserialization with the original. We will use <code class="docutils literal notranslate"><span class="pre">skops</span></code> for the blocks serialization and save the pipeline to a zip file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zip_serial</span> <span class="o">=</span> <span class="n">ZipPipelineSerializer</span><span class="p">(</span><span class="n">SkopsBlockSerializer</span><span class="p">())</span>
<span class="n">zip_serial</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="s1">&#39;pipeline.zip&#39;</span><span class="p">)</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">zip_serial</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;pipeline.zip&#39;</span><span class="p">)</span>
<span class="n">GraphvizPainter</span><span class="p">(</span><span class="n">figure_dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">from_pipeline</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;pipeline.jpeg&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;pipeline.jpeg&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_serializing_6_0.jpg" src="../_images/notebooks_serializing_6_0.jpg" />
</div>
</div>
<p>As we can see, the pipeline structure remains still.</p>
<p>Let’s train our model and try to do the serialization test with the fitted instance. We will use <code class="docutils literal notranslate"><span class="pre">joblib</span></code> this time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_X</span><span class="p">,</span> <span class="n">all_y</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">all_X</span><span class="p">,</span> <span class="n">all_y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">train_X</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">train_y</span><span class="p">}</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">test_X</span><span class="p">}</span>
<span class="n">fit_executor</span> <span class="o">=</span> <span class="n">TopologicalExecutor</span><span class="p">(</span>
    <span class="n">pipeline</span><span class="p">,</span>
    <span class="n">stage</span><span class="o">=</span><span class="n">Stage</span><span class="o">.</span><span class="n">FIT</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span>
    <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;probas&#39;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">fit_results</span> <span class="o">=</span> <span class="n">fit_executor</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
<span class="n">joblib_serial</span> <span class="o">=</span> <span class="n">JoblibPipelineSerializer</span><span class="p">()</span>
<span class="n">joblib_serial</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="s1">&#39;pipeline.gz&#39;</span><span class="p">)</span>
<span class="n">pipeline_copy</span> <span class="o">=</span> <span class="n">joblib_serial</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;pipeline.gz&#39;</span><span class="p">)</span>
<span class="n">exec_1</span> <span class="o">=</span> <span class="n">TopologicalExecutor</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">Stage</span><span class="o">.</span><span class="n">TRANSFORM</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;probas&#39;</span><span class="p">])</span>
<span class="n">exec_2</span> <span class="o">=</span> <span class="n">TopologicalExecutor</span><span class="p">(</span><span class="n">pipeline_copy</span><span class="p">,</span> <span class="n">Stage</span><span class="o">.</span><span class="n">TRANSFORM</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;probas&#39;</span><span class="p">])</span>
<span class="n">res_1</span> <span class="o">=</span> <span class="n">exec_1</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">res_2</span> <span class="o">=</span> <span class="n">exec_2</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L1 metric between the original and deserialized pipelines&#39; probabilities:&quot;</span><span class="p">,</span>
      <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">res_1</span><span class="p">[</span><span class="s1">&#39;probas&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">res_2</span><span class="p">[</span><span class="s1">&#39;probas&#39;</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
L1 metric between the original and deserialized pipelines&#39; probabilities: 0.0
</pre></div></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../contribution.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Contributing guidelines</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sklearn_interface.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Example of the sklearn interface usage over the bosk pipeline</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022-2023, NTAILab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Serialization user guide</a><ul>
<li><a class="reference internal" href="#A-note-about-serialization-requirements">A note about serialization requirements</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>