:py:mod:`bosk.block.zoo.multi_grained_scanning._pooling_impl`
=============================================================

.. py:module:: bosk.block.zoo.multi_grained_scanning._pooling_impl


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   bosk.block.zoo.multi_grained_scanning._pooling_impl._njit_max_pooling_1d
   bosk.block.zoo.multi_grained_scanning._pooling_impl._njit_mean_pooling_1d
   bosk.block.zoo.multi_grained_scanning._pooling_impl._njit_max_pooling_2d
   bosk.block.zoo.multi_grained_scanning._pooling_impl._njit_mean_pooling_2d



.. py:function:: _njit_max_pooling_1d(xs, result, kernel_size, stride, dilation)


.. py:function:: _njit_mean_pooling_1d(xs, result, kernel_size, stride, dilation)


.. py:function:: _njit_max_pooling_2d(xs, result, kernel_size, stride, dilation)


.. py:function:: _njit_mean_pooling_2d(xs, result, kernel_size, stride, dilation)


